& {
  padding-bottom: 50px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.info {
  text-align: center;
  font-size: 0.9em;
}

.content {
  img {
    max-width: 80%;
    margin: 10px auto auto;
    display: block;
  }

  .attachments {
    position: relative;
    margin-top: 20px;
    padding-left: 90px;
    .attachment_header {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2em;
    }
    .attachment_body {

    }
  }
}