.carousel-inner {
  height: 317px;
}

.carousel-inner img {
  height: 100%;
  width: 100%;
}

.carousel-caption {
  right: 0;
  left: 0;
  padding-bottom: 0px;
  bottom: 0px;
}

tr {
  cursor: pointer;
}

news-panel {
  a {
    color: black;
  }
  span {
    color: #5e5e5e;
  }
}

.photos {
  padding: 10px;
  overflow: hidden;
  position: relative;
  .viewport {
    height: 150px;
    overflow: hidden;
    position: relative;
  }
  .overview {
     list-style: none;
     position: absolute;
     padding: 0;
     margin: 0;
     width: 240px;
     left: 0;
     top: 0;
    li {
      cursor: pointer;
      float: left;
      margin: 0 10px 0 0;
      height: 150px;
      width: 200px;
      border: 1px solid #dcdcdc;
      img {
        height: 150px;
        width: 200px;
      }
    }
   }
  .disable {
    visibility: hidden;
  }
}