@avatar_size: 120px;

.member {
  position: relative;
  margin-bottom: 15px;
  //padding-left: @avatar_size;
  height: @avatar_size;
  .avatar {
    position: absolute;
    left: 0;
    width: @avatar_size;
    height: @avatar_size;
    border-radius: @avatar_size;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    position: relative;
    bottom: 0px;
    margin-top: 10px;
    //padding-left: 30px;
    height: @avatar_size;
    h3 {
      padding-top: 5px;
    }
  }
}