.row {
}

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: none;
  img {
    width: 100%;
  }
}

.collapse li {
  cursor: pointer;
}

#index {
  @import 'pages/index';
}

#article {
  @import 'pages/article';
}

#search {
  @import 'pages/search';
}

#theme {
  @import 'pages/theme';
}